# frameworks.backend

./: pom.xml
src/main/java/com/frameworksbackend/trabajofinal/: TrabajofinalApplication.java
src/main/java/com/frameworksbackend/trabajofinal/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/frameworksbackend/trabajofinal/controller/: ActorController.java  AdminController.java  AuthController.java  LoginController.java  MovieController.java  ReviewController.java  UserController.java
src/main/java/com/frameworksbackend/trabajofinal/dto/: LoginRequest.java  NewActorDTO.java  NewMovieDTO.java  NewReviewDTO.java  RegisterRequest.java
src/main/java/com/frameworksbackend/trabajofinal/model/: Actor.java  Movie.java  Review.java  Role.java  User.java
src/main/java/com/frameworksbackend/trabajofinal/repository/: ActorRepository.java  MovieRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/frameworksbackend/trabajofinal/service/: ActorServiceImpl.java  AuthService.java  IActorService.java  IMovieService.java  IReviewService.java  IUserService.java  MovieServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/frameworksbackend/trabajofinal/: TrabajofinalApplicationTests.java
